# StockAI

./: .gitignore  AGENT.md  README.md  docker-compose.yml  scratch_diagnostics.js  stock_ai_backup.sql
BE/stock-core-api/: .env.example  .gitignore  AGENT.md  Dockerfile  SKILL.md  build.gradle  settings.gradle
BE/stock-core-api/src/main/java/com/stock/: DemoApplication.java  StockCoreApiApplication.java
BE/stock-core-api/src/main/java/com/stock/config/: AiServerConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  KisConfig.java  KisTokenInitializer.java  WebClientConfig.java  WebSocketConfig.java  WebSocketEventListener.java
BE/stock-core-api/src/main/java/com/stock/controller/: AccountController.java  AdminController.java  AiRecommendationController.java  AuthController.java  BasketController.java  FavoriteStockController.java  GlobalExceptionHandler.java  KisAuthController.java  NotificationController.java  OrderController.java  OverseasAccountController.java  OverseasStockController.java  PortfolioController.java  StockCatalogController.java  StockController.java  StockSubscriptionController.java  TrendingController.java  UserController.java  WebSocketController.java
BE/stock-core-api/src/main/java/com/stock/service/: AdminService.java  AiTradingScheduler.java  AuthService.java  BasketOrderScheduler.java  BasketService.java  FavoriteStockService.java  KisAuthService.java  NotificationService.java  OverseasStockCatalogService.java  OverseasStockPriceBatchService.java  OverseasStockPriceService.java  PortfolioService.java  StockAccountService.java  StockCatalogService.java  StockMasterPriceUpdater.java  StockMasterSyncService.java  StockOrderService.java  StockPriceBatchService.java  (+4 more)
BE/stock-core-api/src/main/resources/: application.yml
BE/stock-core-api/src/main/resources/db/migration/: V10__create_favorite_stocks.sql  V11__create_notifications.sql  V12__create_baskets.sql  V1__baseline.sql  V2__create_pgtrgm_and_indexes.sql  V3__add_sector_and_market_type_indexes.sql  V4__add_user_balance_columns.sql  V5__drop_portfolio_balance_columns.sql  V6__create_order_history_and_add_ai_profile_columns.sql  V7__add_ai_trading_allocation_ratio.sql  V8__add_reason_to_order_history.sql  V9__add_mock_order_enabled_to_users.sql
BE/stock-core-api/src/test/java/com/stock/: DemoApplicationTests.java
(+196 files in other folders)
